Alias /static "D:\Bitnami\djangostack-1.6.7-0\mysite\static"
<Directory "D:\Bitnami\djangostack-1.6.7-0\mysite\static">
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
Alias /media "D:\Bitnami\djangostack-1.6.7-0\mysite\media"
<Directory "D:\Bitnami\djangostack-1.6.7-0\mysite\media">
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
WSGIScriptAlias / 'D:\Bitnami\djangostack-1.6.7-0\mysite\mysite\wsgi.py'
WSGIPythonPath 'D:\Bitnami\djangostack-1.6.7-0\mysite'
<Directory 'D:\Bitnami\djangostack-1.6.7-0\mysite\mysite'>
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
